{
  "name": "elektra",
  "version": "0.0.1",
  "license": "MIT",
  "description": "elektra db",
  "author": "Aras <is.adminas@gmail.com>",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm install && electron .",
	"pack": "build --dir",
	"dist": "build"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
"electronBuilder": {
  "build": {
    "productName": "elektra db",
    "appId": "database",
    "asar": false,
    "win": {
      "icon": "ico/icon.ico",
      "target": "nsis"
    },
    "nsis-web": {},
    "linux": {
      "target": "AppImage",
      "category": "Development"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "directories": {
    "output": "elektra/build",
    "app": "elektra",
    "buildResources": "elektra/buildResources"
  }
}
}